libosd_tp_la-osd.lo: osd.c /usr/include/stdc-predef.h osd.h \
 /usr/include/lttng/tracepoint.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/lttng/tracepoint-types.h \
 /usr/include/lttng/tracepoint-rcu.h /usr/include/urcu/compiler.h \
 /usr/include/urcu/system.h /usr/include/urcu/arch.h \
 /usr/include/urcu/config.h /usr/include/urcu/syscall-compat.h \
 /usr/include/syscall.h /usr/include/sys/syscall.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_64.h \
 /usr/include/bits/syscall.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/urcu/arch/generic.h /usr/include/dlfcn.h \
 /usr/include/bits/dlfcn.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/lttng/ust-config.h /usr/include/lttng/ust-compiler.h \
 ../../src/include/int_types.h ../../src/acconfig.h \
 /usr/include/inttypes.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/lttng/tracepoint-event.h osd.h \
 /usr/include/lttng/ust-tracepoint-event.h /usr/include/urcu/rculist.h \
 /usr/include/urcu/list.h /usr/include/urcu-pointer.h \
 /usr/include/urcu/uatomic.h /usr/include/urcu/uatomic/generic.h \
 /usr/include/lttng/ust-events.h /usr/include/urcu/hlist.h \
 /usr/include/lttng/ust-abi.h /usr/include/lttng/ust-tracer.h \
 /usr/include/lttng/ust-version.h /usr/include/lttng/ust-endian.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/float.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/urcu/ref.h /usr/include/assert.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdbool.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/lttng/ringbuffer-config.h \
 /usr/include/lttng/align.h /usr/include/lttng/bug.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/include/lttng/ust-tracepoint-event-reset.h \
 /usr/include/lttng/ust-tracepoint-event-write.h \
 /usr/include/lttng/ust-tracepoint-event-nowrite.h

/usr/include/stdc-predef.h:

osd.h:

/usr/include/lttng/tracepoint.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/lttng/tracepoint-types.h:

/usr/include/lttng/tracepoint-rcu.h:

/usr/include/urcu/compiler.h:

/usr/include/urcu/system.h:

/usr/include/urcu/arch.h:

/usr/include/urcu/config.h:

/usr/include/urcu/syscall-compat.h:

/usr/include/syscall.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/urcu/arch/generic.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/lttng/ust-config.h:

/usr/include/lttng/ust-compiler.h:

../../src/include/int_types.h:

../../src/acconfig.h:

/usr/include/inttypes.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/lttng/tracepoint-event.h:

osd.h:

/usr/include/lttng/ust-tracepoint-event.h:

/usr/include/urcu/rculist.h:

/usr/include/urcu/list.h:

/usr/include/urcu-pointer.h:

/usr/include/urcu/uatomic.h:

/usr/include/urcu/uatomic/generic.h:

/usr/include/lttng/ust-events.h:

/usr/include/urcu/hlist.h:

/usr/include/lttng/ust-abi.h:

/usr/include/lttng/ust-tracer.h:

/usr/include/lttng/ust-version.h:

/usr/include/lttng/ust-endian.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/float.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/urcu/ref.h:

/usr/include/assert.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdbool.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/lttng/ringbuffer-config.h:

/usr/include/lttng/align.h:

/usr/include/lttng/bug.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/lttng/ust-tracepoint-event-reset.h:

/usr/include/lttng/ust-tracepoint-event-write.h:

/usr/include/lttng/ust-tracepoint-event-nowrite.h:
