erasure-code/isa/isa-l/erasure_code/libec_isa_la-ec_base.lo: \
 erasure-code/isa/isa-l/erasure_code/ec_base.c /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 erasure-code/isa/isa-l/include/erasure_code.h \
 erasure-code/isa/isa-l/include/gf_vect_mul.h \
 erasure-code/isa/isa-l/erasure_code/ec_base.h \
 erasure-code/isa/isa-l/include/types.h

/usr/include/stdc-predef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

erasure-code/isa/isa-l/include/erasure_code.h:

erasure-code/isa/isa-l/include/gf_vect_mul.h:

erasure-code/isa/isa-l/erasure_code/ec_base.h:

erasure-code/isa/isa-l/include/types.h:
